# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://prashanth:prashanth17@cluster0.c05sfsp.mongodb.net/?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=5570d9d3751e6be5126f5858a2a509c8f752560de4a12849ea558de251b7c5b7342968291f7988302dce7a626b9eed947164ed23445c9447e9e7636778d9097b
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_EMAIL=admin@rebelfitness.lk
ADMIN_PASSWORD=admin1234

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Configuration
API_PREFIX=/api/v1
